{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "AzureRedisConnection": "PASTE DB CNN STRING HERE",
    "sqlConnection": "Server=tcp:my-demo-server.database.windows.net,1433;Initial Catalog=DemoBookDB;Persist Security Info=False;User ID=demo-sql-database-server;Password=Rahul1234@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  }

